# android-ethernet-manager-example-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kynetics/androidethernetexampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kynetics/androidethernetexampleapp/: AboutActivity.java  AboutActivity.kt  EthViewModel.java  EthViewModel.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: connection_status_check.xml  ic_launcher_foreground.xml  splash_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kynetics/androidethernetexampleapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
