/*
 * Copyright (C)  2023 Kynetics, LLC
 * SPDX-License-Identifier: Apache-2.0
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-ethernet-example-app"
include ':app'
